APP_URL=http://localhost:3000
APP_SECRET=

DATABASE_URL=
DIRECT_URL=

COINBASE_API_KEY=

CLOUDFLARE_TOKEN=

OPENAI_API_KEY=
GEMINI_API_KEY=

AZURE_RESOURCE_NAME=
AZURE_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

S3_BUCKET=

RESEND_TOKEN=

CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
